{
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "useTab": false,
  "tabSize": 4,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "/",
  "newLinkFormat": "relative",
  "strictLineBreaks": true
}